{
  "name": "homeroom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellewehr/homeroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michellewehr/homeroom/issues"
  },
  "homepage": "https://github.com/michellewehr/homeroom#readme",
  "dependencies": {
    "argon2": "^0.28.2",
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.2",
    "passport": "^0.5.0",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.14"
  },
  "keywords": []
}
